﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCoCoreSystem", "ThAmCoCoreSystem\ThAmCoCoreSystem.csproj", "{2A5B65DA-7401-4298-988B-3440EB546217}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCo.Web.Request", "ThAmCo.Web.Request\ThAmCo.Web.Request.csproj", "{9B808BD5-2A2E-40C4-BCE1-D0A9B39EE4A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCo.Web.Response", "ThAmCo.Web.Response\ThAmCo.Web.Response.csproj", "{0C1AF8AB-7C05-4027-A4D2-1CBCE8DCAF3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCo.Common", "ThAmCo.Common\ThAmCo.Common.csproj", "{54E2285E-5D12-4372-8359-BAE9B9D9EA99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCo.External.Apis.Config", "ThAmCo.External.Apis.Config\ThAmCo.External.Apis.Config.csproj", "{E8516402-C686-4287-B9F7-076ED458C91B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCo.External.Apis.Dtos", "ThAmCo.External.Apis.Dtos\ThAmCo.External.Apis.Dtos.csproj", "{2B9C827E-00B7-4110-B23B-54A1DBD472E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCo.External.Apis.Clients", "ThAmCo.External.Apis.Clients\ThAmCo.External.Apis.Clients.csproj", "{714B0D12-C758-4465-9D19-A63D0F8070F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCo.Common.Logs", "ThAmCo.Common.Logs\ThAmCo.Common.Logs.csproj", "{82F76970-4919-4828-851A-77B134996DAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmco.External.Feed", "ThAmco.External.Feed\ThAmco.External.Feed.csproj", "{C0C33FBD-DAF8-4A2B-B64A-1F3D3A2DF779}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThAmCo.Services", "ThAmCo.Services\ThAmCo.Services.csproj", "{7F00BD36-1186-45AC-8586-1C03ACFC79CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A5B65DA-7401-4298-988B-3440EB546217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5B65DA-7401-4298-988B-3440EB546217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5B65DA-7401-4298-988B-3440EB546217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5B65DA-7401-4298-988B-3440EB546217}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B808BD5-2A2E-40C4-BCE1-D0A9B39EE4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B808BD5-2A2E-40C4-BCE1-D0A9B39EE4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B808BD5-2A2E-40C4-BCE1-D0A9B39EE4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B808BD5-2A2E-40C4-BCE1-D0A9B39EE4A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C1AF8AB-7C05-4027-A4D2-1CBCE8DCAF3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C1AF8AB-7C05-4027-A4D2-1CBCE8DCAF3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C1AF8AB-7C05-4027-A4D2-1CBCE8DCAF3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C1AF8AB-7C05-4027-A4D2-1CBCE8DCAF3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E2285E-5D12-4372-8359-BAE9B9D9EA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E2285E-5D12-4372-8359-BAE9B9D9EA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E2285E-5D12-4372-8359-BAE9B9D9EA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E2285E-5D12-4372-8359-BAE9B9D9EA99}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8516402-C686-4287-B9F7-076ED458C91B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8516402-C686-4287-B9F7-076ED458C91B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8516402-C686-4287-B9F7-076ED458C91B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8516402-C686-4287-B9F7-076ED458C91B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B9C827E-00B7-4110-B23B-54A1DBD472E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B9C827E-00B7-4110-B23B-54A1DBD472E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B9C827E-00B7-4110-B23B-54A1DBD472E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B9C827E-00B7-4110-B23B-54A1DBD472E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{714B0D12-C758-4465-9D19-A63D0F8070F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714B0D12-C758-4465-9D19-A63D0F8070F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714B0D12-C758-4465-9D19-A63D0F8070F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714B0D12-C758-4465-9D19-A63D0F8070F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{82F76970-4919-4828-851A-77B134996DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F76970-4919-4828-851A-77B134996DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F76970-4919-4828-851A-77B134996DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F76970-4919-4828-851A-77B134996DAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C33FBD-DAF8-4A2B-B64A-1F3D3A2DF779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C33FBD-DAF8-4A2B-B64A-1F3D3A2DF779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C33FBD-DAF8-4A2B-B64A-1F3D3A2DF779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0C33FBD-DAF8-4A2B-B64A-1F3D3A2DF779}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F00BD36-1186-45AC-8586-1C03ACFC79CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F00BD36-1186-45AC-8586-1C03ACFC79CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F00BD36-1186-45AC-8586-1C03ACFC79CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F00BD36-1186-45AC-8586-1C03ACFC79CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
